<!doctype html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			
        <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
			font-family: Times, Arial, sans-serif;
			background-image: url('images/bajo_el_agua.jpg');
			}
		h1 {
			margin: 1px;
			text-align: left;
			padding: 10px;
			color: #000;
			font-size:35px;
			}
		h2 {
			margin: 1px;
			text-align: left;
			padding: 10px;
			color: #000;
			font-size:35px;
			background-color:#
			}

		.cajamap {
			display: block;
			float:center;
			width: 100%;
			height: 50%;
			margin: 0%;
			padding: 0%;
			border: 1px solid #999999;
			
		}

        </style>
        <title>Contactos</title>
    </head>
    <body>
		
		<div class="container">
			<h1>Visor de Salinidad - Contáctanos</h1>
			<hr>
			<div class="class="row">
				<div class="col-md-6">
					<h3>Jose Miguel Vera Saavedra<br>
						(+57) 3152424002<br>
						jose.vera@correounivalle.edu.co
				
					</h3>
					<img src="images/miguel.png" style="width:320px;height:320px;border:0">
					<hr>
				</div>
				<div class="col-md-6">
					<h3>Vanessa Hernandez Bedoya<br>
					(+57) 313 6044705<br>
					hernandez.bedoya@correounivalle.edu.co
					</h3>
					<img src="images/vane.jpg" style="width:320px;height:320px;border:0">
					<hr>	
				</div>	

			</div>
		</div>	
		<h2><a href="index.html">Volver al inicio</a></h2>


		</script>
	</body>
</html>	
